# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [4]:
# Your code goes here

import pandas as pd
import numpy as np

url1 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
url2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
url3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"

df1 = pd.read_csv(url1)
df2 = pd.read_csv(url2)
df3 = pd.read_csv(url3)

# Combine datasets
combined_df = pd.concat([df1, df2, df3], ignore_index=True)
combined_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,NaN,NaN,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
12070,PK87824,NaN,NaN,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
12071,TD14365,NaN,NaN,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
12072,UP19263,NaN,NaN,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
12073,Y167826,NaN,NaN,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [5]:
# Merge the 'ST' and 'STATE' columns into a single 'state' column
combined_df['state'] = combined_df['ST'].combine_first(combined_df['State'])

# Merge the 'GENDER' and 'gender' columns into a single 'gender' column
combined_df['gender'] = combined_df['GENDER'].combine_first(combined_df['Gender'])

# Drop the original 'ST', 'STATE', 'GENDER' columns
combined_df = combined_df.drop(columns=['ST', 'State', 'GENDER','Gender'])

# Show the cleaned DataFrame
print(combined_df)

      Customer             Education Customer Lifetime Value   Income  \
0      RB50392                Master                     NaN      0.0
1      QZ44356              Bachelor              697953.59%      0.0
2      AI49188              Bachelor             1288743.17%  48767.0
3      WW63253              Bachelor              764586.18%      0.0
4      GA49547  High School or Below              536307.65%  36357.0
...        ...                   ...                     ...      ...
12069  LA72316              Bachelor             23405.98798  71941.0
12070  PK87824               College             3096.511217  21604.0
12071  TD14365              Bachelor             8163.890428      0.0
12072  UP19263               College             7524.442436  21941.0
12073  Y167826               College             2611.836866      0.0

       Monthly Premium Auto Number of Open Complaints     Policy Type  \
0                    1000.0                    1/0/00   Personal Auto
1                      94.0                    1/0/00   Personal Auto
2                     108.0                    1/0/00   Personal Auto
3                     106.0                    1/0/00  Corporate Auto
4                      68.0                    1/0/00   Personal Auto
...                     ...                       ...             ...
12069                  73.0                         0   Personal Auto
12070                  79.0                         0  Corporate Auto
12071                  85.0                         3  Corporate Auto
12072                  96.0                         0   Personal Auto
12073                  77.0                         0  Corporate Auto

       Vehicle Class  Total Claim Amount       state gender
0      Four-Door Car            2.704934  Washington    NaN
1      Four-Door Car         1131.464935     Arizona      F
2       Two-Door Car          566.472247      Nevada      F
3                SUV          529.881344  California      M
4      Four-Door Car           17.269323  Washington      M
...              ...                 ...         ...    ...
12069  Four-Door Car          198.234764  California      M
12070  Four-Door Car          379.200000  California      F
12071  Four-Door Car          790.784983  California      M
12072  Four-Door Car          691.200000  California      M
12073   Two-Door Car          369.600000  California      M

[12074 rows x 11 columns]

In [6]:
# Check for duplicates
print(combined_df.duplicated().sum())

2939

In [7]:
# Check for missing values
print(combined_df.isnull().sum())

Customer                     2937
Education                    2937
Customer Lifetime Value      2944
Income                       2937
Monthly Premium Auto         2937
Number of Open Complaints    2937
Policy Type                  2937
Vehicle Class                2937
Total Claim Amount           2937
state                        2937
gender                       3059
dtype: int64

In [8]:
# Function to clean column names and drop NaN values from a DataFrame
def clean_column(df):
    """
    Cleans the column names of a DataFrame and drops rows with NaN values.
    - Converts all column names to lower case.
    - Replaces white spaces in column names with underscores.
    - Replaces 'st' with 'state' in column names.
    - Drops all rows with NaN values.

    Args:
        df (pd.DataFrame): The DataFrame to clean column names and remove NaNs for.

    Returns:
        pd.DataFrame: The cleaned DataFrame with no NaN rows.
    """
    # Apply transformations to column names
    df.columns = (
        df.columns
        .str.lower()                    # Convert to lower case
        .str.replace(' ', '_')          # Replace spaces with underscores
    )
    df.columns = ['state' if col == 'st' else col for col in df.columns]
    # Drop rows with NaN values
   

    return df

In [9]:
cleaned_df = clean_column(combined_df)

In [10]:
cleaned_df

,customer,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,state,gender
0,RB50392,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,Washington,NaN
1,QZ44356,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,Arizona,F
2,AI49188,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,Nevada,F
3,WW63253,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,California,M
4,GA49547,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,Washington,M
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California,M
12070,PK87824,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California,F
12071,TD14365,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California,M
12072,UP19263,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California,M
12073,Y167826,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California,M

In [11]:
# Standardize gender column
def standardize_gender(df):
    df_cleaned = df.copy()
    
    # Ensure the gender column is of string type before applying string operations
    df_cleaned['gender'] = df_cleaned['gender'].astype(str)
    
    df_cleaned['gender'] = (
        df_cleaned['gender']
        .str.upper()  # Convert to uppercase
        .replace({'FEMALE': 'F', 'FEMAL': 'F', 'MALE': 'M'})  # Map values
    )
    
    # Handle unknown or invalid gender values
    df_cleaned['gender'] = df_cleaned['gender'].apply(lambda x: x if x in ['M', 'F'] else 'Unknown')
    
    return df_cleaned

In [12]:
state_mapping = {
    'Oregon': 'OR',
    'California': 'CA',
    'Cali': 'CA',
    'Arizona': 'AZ',
    'Nevada': 'NV',
    'Washington': 'WA'
}

# Apply mapping to the 'state' column
cleaned_df['state'] = cleaned_df['state'].replace(state_mapping)

In [13]:
cleaned_df

,customer,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,state,gender
0,RB50392,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,WA,NaN
1,QZ44356,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,AZ,F
2,AI49188,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NV,F
3,WW63253,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,CA,M
4,GA49547,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,WA,M
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,CA,M
12070,PK87824,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,CA,F
12071,TD14365,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,CA,M
12072,UP19263,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,CA,M
12073,Y167826,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,CA,M

In [14]:
# Education column standardization
cleaned_df['education'] = cleaned_df['education'].str.lower()  # Convert to lowercase for case-insensitive replacement
cleaned_df['education'] = cleaned_df['education'].replace('bachelors', 'bachelor')

In [15]:
combined_df['customer_lifetime_value'] = (
    combined_df['customer_lifetime_value']
    .astype(str)  # Convert to string to allow .str operations
    .str.replace('%', '', regex=False)  # Remove '%' character
    .astype(float)  # Convert back to float
)

cleaned_df['customer_lifetime_value'] = pd.to_numeric(cleaned_df['customer_lifetime_value'])

In [16]:
cleaned_df

,customer,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,state,gender
0,RB50392,master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,WA,NaN
1,QZ44356,bachelor,6.979536e+05,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,AZ,F
2,AI49188,bachelor,1.288743e+06,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NV,F
3,WW63253,bachelor,7.645862e+05,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,CA,M
4,GA49547,high school or below,5.363077e+05,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,WA,M
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,CA,M
12070,PK87824,college,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,CA,F
12071,TD14365,bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,CA,M
12072,UP19263,college,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,CA,M
12073,Y167826,college,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,CA,M

In [17]:
def clean_open_complaints(df):
  """
  Cleans the 'Number of Open Complaints' column.

  Args:
    df: The DataFrame to clean.

  Returns:
    The DataFrame with the cleaned 'Number of Open Complaints' column.
  """
  df['number_of_open_complaints'] = (
      df['number_of_open_complaints']
      .str.split('/')
      .str[1]  # Extract the middle part
      .astype(float)  # Convert to float
      .fillna(0)  # Replace missing values with 0
  )
  return df
    
cleaned_df = clean_open_complaints(cleaned_df)

In [18]:
cleaned_df['number_of_open_complaints'].unique()

array([0., 2., 1., 3., 5., 4.])

In [19]:
# Remove duplicate rows
combined_df = combined_df.drop_duplicates()

# Optional: Reset the index after removing duplicates
combined_df = combined_df.reset_index(drop=True)

# Check for duplicates
print(combined_df.duplicated().sum())

0

In [20]:
combined_df.dropna(how='any', inplace=True)  # Example: Dropping rows with missing values

In [21]:
# Check for missing values
print(combined_df.isnull().sum())

customer                     0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
state                        0
gender                       0
dtype: int64

In [22]:
numeric_cols = ['customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount']

# Convert the selected columns to integers
combined_df[numeric_cols] = combined_df[numeric_cols].astype(int) 

# Print the data types of all columns
print(combined_df.dtypes)

customer                     object
education                    object
customer_lifetime_value       int64
income                        int64
monthly_premium_auto          int64
number_of_open_complaints     int64
policy_type                  object
vehicle_class                object
total_claim_amount            int64
state                        object
gender                       object
dtype: object

In [23]:
cleaned_df

,customer,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,state,gender
0,RB50392,master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934,WA,NaN
1,QZ44356,bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935,AZ,F
2,AI49188,bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247,NV,F
3,WW63253,bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344,CA,M
4,GA49547,high school or below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323,WA,M
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,bachelor,2.340599e+04,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764,CA,M
12070,PK87824,college,3.096511e+03,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000,CA,F
12071,TD14365,bachelor,8.163890e+03,0.0,85.0,0.0,Corporate Auto,Four-Door Car,790.784983,CA,M
12072,UP19263,college,7.524442e+03,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000,CA,M
12073,Y167826,college,2.611837e+03,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000,CA,M

In [24]:
pd.isna(cleaned_df['state'])

0        False
1        False
2        False
3        False
4        False
         ...
12069    False
12070    False
12071    False
12072    False
12073    False
Name: state, Length: 12074, dtype: bool

In [59]:
cleaned_df.dropna(how='any', inplace=True)  # Example: Dropping rows with missing values

In [61]:
print(cleaned_df.isnull().sum())

customer                     0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
state                        0
gender                       0
dtype: int64

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [63]:
# Your code goes here
url4 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"
df4 = pd.read_csv(url4)

In [65]:
df4

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [67]:
df4 = df4.drop(columns=['unnamed:_0'], errors='ignore')

In [69]:
print(df4.dtypes)

customer                          object
state                             object
customer_lifetime_value          float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
gender                            object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
number_of_open_complaints        float64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
vehicle_type                      object
month                              int64
dtype: object

In [71]:
df4['effective_to_date'] = pd.to_datetime(df4['effective_to_date'], errors='coerce')

In [75]:
df4['gender'] = df4['gender'].str.upper().replace({'female': 'F', 'male': 'M'})

In [79]:
df4['gender'].unique()

array(['M', 'F'], dtype=object)

In [81]:
df4 = df4.drop_duplicates()

In [83]:
df4['education'].unique()

array(['College', 'Bachelor', 'High School or Below', 'Doctor', 'Master'],
      dtype=object)

In [85]:
print(df4.isnull().sum())

customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
month                            0
dtype: int64

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [89]:
# Create a pivot table to summarize total revenue by sales channel
pivot_table = df4.pivot_table(
    values='total_claim_amount',  # This is the total revenue column
    index='sales_channel',        # This is the sales channel column
    aggfunc='sum',                # Summing the total revenue
    margins=True                  # Adds a total row
)

# Round the total revenue to 2 decimal points
pivot_table = pivot_table.round(2)

# Show the resulting pivot table
print(pivot_table)

               total_claim_amount
sales_channel
Agent                  1748923.49
Branch                 1259333.44
Call Center             889094.77
Web                     676658.10
All                    4574009.80

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [91]:
# Create a pivot table to summarize the average customer lifetime value by gender and education
pivot_table = df4.pivot_table(
    values='customer_lifetime_value',  # This is the column for customer lifetime value
    index=['gender', 'education'],     # Group by gender and education
    aggfunc='mean'                     # Calculate the average
)

# Round the average customer lifetime value to 2 decimal points
pivot_table = pivot_table.round(2)

# Show the resulting pivot table
print(pivot_table)

                             customer_lifetime_value
gender education
F      Bachelor                              7913.45
       College                               7755.03
       Doctor                                7369.59
       High School or Below                  8616.66
       Master                                8226.36
M      Bachelor                              7713.30
       College                               8086.29
       Doctor                                7414.86
       High School or Below                  8162.36
       Master                                8154.61

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [93]:
# Your code goes here

In [95]:
# Create a pivot table to count the number of complaints by policy type and month
complaints_table = df4.pivot_table(
    values='number_of_open_complaints',  # Assuming 'number_of_open_complaints' is the column to count
    index=['policy_type', 'month'],      # Group by policy type and month
    aggfunc='sum',                       # Count the complaints by summing
    fill_value=0                         # Fill missing values with 0
)

# Reset the index to get the data in long format
complaints_table = complaints_table.reset_index()

# Show the resulting table
print(complaints_table)

      policy_type  month  number_of_open_complaints
0  Corporate Auto      1                 419.282184
1  Corporate Auto      2                 369.671110
2   Personal Auto      1                1671.378904
3   Personal Auto      2                1398.841880
4    Special Auto      1                  83.689793
5    Special Auto      2                  85.842561